<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong{
            from{
                left: 0;}
            to{
                left: 600px;
            background-color: brown;}
        }
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: cadetblue;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: blueviolet;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: blue;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: burlywood;
            border: 2px solid skyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(65, 64, 64);
            border-radius: 50%;
            position: relative;
         /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
         animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>