<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtiton</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: bisque;
            transition: transform 4s 2s;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 2s, background-color 3s ease-in 2s; */
        }
        .box:hover{
            transform: rotate(45deg) scale(1.4) translateX(150px);
            /* width: 400px;
            background-color: rgb(95, 95, 191); */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape. This is a CSS style property name</li>
        <li>Translate: It is a value of the transform style rule. This means you move either x, or y or both axis</li>
        <li>Transtiton: How long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>